DATABASE_URL='mongodb+srv://bykovskieug:17.04.1995@airbnb-cluster.ccsmrkd.mongodb.net/test'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
GITHUB_ID=86fec390499f2d0026b9
GITHUB_SECRET=a3db8abd82d62590d7ecc3dbf995ffe0e022595d
GOOGLE_CLIENT_ID=1055061096920-kniigl1arp5trbkc7adv744jucupa2cq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dodtzhevr"